# YoutubeDJ

./: .bowerrc  .gitignore  Dockerfile  Gruntfile.js  README.md  app.js  bower.json  build.xml  docs.json  grunt.js  package.json
config/: defaults.json
public/js/client/: app.js
public/js/client/app/controller/: Main.js  Settings.js
public/js/client/app/view/: Main.js  Searchlist.js
sass/: _fonts.scss  ie.scss  screen.scss
server/: roommanager.js
src/: app.js
src/client/: client.js
src/client/controllers/: frontend.js  playlist.js  search.js
src/client/public/css/: ie.css
src/client/public/fonts/css/: screen.css
src/client/public/fonts/js/: screen.js
src/client/public/fonts/js/client/app/view/: Settings.js
src/client/public/mobile/: app.js  controllers.js
src/client/public/mobile/app/controller/: Main.js  Settings.js
src/client/public/mobile/app/view/: Main.js  Searchlist.js  Settings.js
src/client/public/player/: player.js  screen.js
src/client/public/player/players/: youtube.js
src/client/public/scripts/: main.js
src/client/public/scripts/lib/swfobject/: swfobject.js
src/client/public/scripts/player/: player.js  youtube.js
src/client/public/scripts/screen/: app.js  main.js
src/client/public/templates/: search.html  settings.html  tabs.html
src/client/views/client/: mobile.ejs
src/client/views/server/: screen.ejs
src/controllers/: frontend.js  playlist.js  search.js
src/server/: server.js
src/shared/: roommanager.js
views/: index.ejs
views/client/: control.ejs
views/server/: screen.ejs
views/youtube/: search.ejs
