<?xml version="1.0" encoding="UTF-8"?>
<project name="Socialog">
    <target name="compass">
        <exec executable="compass" description="Runs Compass">
            <arg value="watch" />
        </exec>
    </target>
    <target name="docs">
        <exec executable="jsduck" description="Generate documentation using JSduck">
            <arg value="" />
        </exec>
    </target>
</project>
