<?xml version="1.0" encoding="UTF-8"?>
<project name="YoutubeDJ">

    <target name="build" depends="clean,prepare,docs" />

    <target name="clean">
        <delete dir="build" />
    </target>

    <target name="prepare">
        <mkdir dir="build/api" />
    </target>

    <target name="compass">
        <exec executable="compass" description="Runs Compass">
            <arg value="watch" />
        </exec>
    </target>
    <target name="docs">
        <exec executable="jsduck" description="Generate documentation using JSduck">
            <arg value="--config=docs.json" />
        </exec>
    </target>
</project>
